DB_NAME="trustwin"
DB_USR="root"
DB_PASS=""
DB_HOST="localhost"
DB_PORT="3360"


JWT_SECRET = "#khi3<JHe43kle#h,.kx"
API = "http://apitrustwin.cybernetic.lk/api/"

# GET THE API FROM https://app.text.lk/developers
SMS_TOKEN="944|5TqQ6nMMNEh9J5WanlP4DDGGybgemvskgVyJ3uXId3613581"
